[33mcommit 9e99949592cf86526536a7a0bf15bf04e52770ca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Tsubasa <dndnzon465@gmail.com>
Date:   Mon Sep 22 13:59:23 2025 +0900

    MODIFY: activity content

[33mcommit a3f4a3b8de8cd2799832b76fd0f887031661e3dd[m
Author: Tsubasa <dndnzon465@gmail.com>
Date:   Mon Sep 22 00:26:14 2025 +0900

    ADD: Suggestion part start

[33mcommit f4b729d482b86d3ff11ebeb8d67f13ff51bcca22[m
Author: Tsubasa <dndnzon465@gmail.com>
Date:   Mon Sep 22 00:01:21 2025 +0900

    ADD:news function finished

[33mcommit cdd5d6c183ccd1ede2697c10d75ac94b1695d662[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpublic[m[33m, [m[1;31morigin/public[m[33m)[m
Author: Tsubasa <dndnzon465@gmail.com>
Date:   Fri Sep 19 15:26:44 2025 +0900

    first commit

[33mcommit 50524d04befb445890f18d058f2c336bbec13475[m
Author: Tsubasa <148679981+tsuba03@users.noreply.github.com>
Date:   Fri Sep 19 15:13:19 2025 +0900

    Initial commit
